# weatherapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/weather/kweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weather/kweatherapp/: LocationRepository.kt  MainActivity.kt  MainViewModel.kt  ScheduledLiveData.kt  Utils.kt  WeatherApi.kt  WeatherApplication.kt  WeatherInfo.kt  WeatherWidget.kt
app/src/main/java/org/weather/kweatherapp/forecast/: WeatherForecast.kt  WeatherForecastBackground.kt  WeatherForecastItemView.kt  WeatherForecastView.kt  WeatherForecastWidget.kt
app/src/main/java/org/weather/kweatherapp/network/: ForecastResponse.kt  WeatherApi.kt  WeatherApiParams.kt  WeatherResponse.kt
app/src/main/java/org/weather/kweatherapp/weather/: Weather.kt  WeatherInfo.kt  WeatherLiveData.kt  WeatherRepository.kt  WeatherView.kt  WeatherWidget.kt
app/src/main/res/drawable/: ic_w01d.xml  ic_w01n.xml  ic_w02d.xml  ic_w02n.xml  ic_w04d.xml  ic_w09d.xml  ic_w10d.xml  ic_w10n.xml  ic_w11d.xml  ic_w13d.xml  ic_w50d.xml  ic_w_unknown.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  weather_forecast_background_item.xml  weather_forecast_background_widget.xml  weather_forecast_list_item.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/mocked/java/org/weather/kweatherapp/: LocationRepository.kt
app/src/real/java/org/weather/kweatherapp/: LocationRepository.kt
app/src/test/java/org/weather/kweatherapp/: ExampleUnitTest.kt  IconMapperTest.kt
(+4 files in other folders)
