<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/time_marker_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0.5"
        android:clipChildren="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="right"
            android:paddingBottom="4dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="@dimen/time_marker_width"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</FrameLayout>